config/locales/hyrax.en.yml (before)
---
en:
  blacklight:
    search:
      fields:
        facet:
          based_near_label_sim: Location
          creator_sim: Creator
          file_format_sim: Format
          generic_type_sim: Type
          keyword_sim: Keyword
          language_sim: Language
          publisher_sim: Publisher
          subject_sim: Subject
        index:
          based_near_tesim: Location
          contributor_tesim: Contributor
          creator_tesim: Creator
          date_created_tesim: Date Created
          date_modified_dtsi: Date Modified
          date_uploaded_dtsi: Date Uploaded
          description_tesim: Description
          file_format_tesim: File Format
          identifier_tesim: Identifier
          keyword_tesim: Keyword
          language_tesim: Language
          license_tesim: License
          publisher_tesim: Publisher
          rights_statement_tesim: Rights Statement
          subject_tesim: Subject
        show:
          based_near_tesim: Location
          contributor_tesim: Contributor
          creator_tesim: Creator
          date_created_tesim: Date Created
          date_modified_dtsi: Date Modified
          date_uploaded_dtsi: Date Uploaded
          description_tesim: Description
          file_format_tesim: File Format
          identifier_tesim: Identifier
          keyword_tesim: Keyword
          language_tesim: Language
          license_tesim: License
          publisher_tesim: Publisher
          rights_statement_tesim: Rights Statement
          subject_tesim: Subject
          title_tesim: Title
  hyrax:
    account_name: ncelp
    contact_form:
      notice: Please use the contact form to submit inquiries about this system; to report a problem you are experiencing with the system; to request assistance using the system; or to provide general feedback.
    directory:
      suffix: "@ncelp.org"
    footer:
      copyright_html: All resources are licensed as <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="navbar-link" target="_blank"><strong>CC BY-NC-SA 4.0</strong></a>
      disclaimer_html: <a href="https://www.york.ac.uk/about/legal-statements/" class="navbar-link" target="_blank">Legal statements</a> @ University of York
      service_html: Powered by <a href="https://dlib.york.ac.uk/" class="navbar-link" target="_blank">York Digital Library</a>.
    institution_name: NCELP
    institution_name_full: "National Centre for Excellence for Language Pedagogy"
    product_name: NCELP
    product_twitter_handle: "@ncelp"

config/locales/hyrax.en.yml (after)
---
en:
  blacklight:
    search:
      fields:
        facet:
          based_near_label_sim: Location
          creator_sim: Creator
          file_format_sim: Format
          generic_type_sim: Type
          keyword_sim: Keyword
          language_sim: Language
          publisher_sim: Publisher
          subject_sim: Subject
        index:
          based_near_tesim: Location
          contributor_tesim: Contributor
          creator_tesim: Creator
          date_created_tesim: Date Created
          date_modified_dtsi: Date Modified
          date_uploaded_dtsi: Date Uploaded
          description_tesim: Description
          file_format_tesim: File Format
          identifier_tesim: Identifier
          keyword_tesim: Keyword
          language_tesim: Language
          license_tesim: License
          publisher_tesim: Publisher
          rights_statement_tesim: Rights Statement
          subject_tesim: Subject
        show:
          based_near_tesim: Location
          contributor_tesim: Contributor
          creator_tesim: Creator
          date_created_tesim: Date Created
          date_modified_dtsi: Date Modified
          date_uploaded_dtsi: Date Uploaded
          description_tesim: Description
          file_format_tesim: File Format
          identifier_tesim: Identifier
          keyword_tesim: Keyword
          language_tesim: Language
          license_tesim: License
          publisher_tesim: Publisher
          rights_statement_tesim: Rights Statement
          subject_tesim: Subject
          title_tesim: Title
  hyrax:
    account_name: ncelp
    contact_form:
      notice: Please use the contact form to submit inquiries about this system; to report a problem you are experiencing with the system; to request assistance using the system; or to provide general feedback.
    directory:
      suffix: "@ncelp.org"
    footer:
      copyright_html: All resources are licensed as <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="navbar-link" target="_blank" title="All resources are licensed as CC BY-NC-SA 4.0"><strong>CC BY-NC-SA 4.0</strong></a>
      disclaimer_html: <a href="https://www.york.ac.uk/about/legal-statements/" class="navbar-link" target="_blank" title="Legal statements">Legal statements</a> @ University of York
      accessibility_html: <a href="https://ncelp.org/accessibility/" class="navbar-link" target="_blank" title="Accessibility">Accessibility</a>
      service_html: Powered by <a href="https://dlib.york.ac.uk/" class="navbar-link" target="_blank" title="Powered by York Digital Library">York Digital Library</a>.
    institution_name: NCELP
    institution_name_full: "National Centre for Excellence for Language Pedagogy"
    product_name: NCELP
    product_twitter_handle: "@ncelp"
    content_blocks:
      help: Help

config/locales/hyrax.en.yml (diff)
@@ -52,10 +52,13 @@ en:
     directory:
       suffix: "@ncelp.org"
     footer:
-      copyright_html: All resources are licensed as <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="navbar-link" target="_blank"><strong>CC BY-NC-SA 4.0</strong></a>
-      disclaimer_html: <a href="https://www.york.ac.uk/about/legal-statements/" class="navbar-link" target="_blank">Legal statements</a> @ University of York
-      service_html: Powered by <a href="https://dlib.york.ac.uk/" class="navbar-link" target="_blank">York Digital Library</a>.
+      copyright_html: All resources are licensed as <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="navbar-link" target="_blank" title="All resources are licensed as CC BY-NC-SA 4.0"><strong>CC BY-NC-SA 4.0</strong></a>
+      disclaimer_html: <a href="https://www.york.ac.uk/about/legal-statements/" class="navbar-link" target="_blank" title="Legal statements">Legal statements</a> @ University of York
+      accessibility_html: <a href="https://ncelp.org/accessibility/" class="navbar-link" target="_blank" title="Accessibility">Accessibility</a>
+      service_html: Powered by <a href="https://dlib.york.ac.uk/" class="navbar-link" target="_blank" title="Powered by York Digital Library">York Digital Library</a>.
     institution_name: NCELP
     institution_name_full: "National Centre for Excellence for Language Pedagogy"
     product_name: NCELP
     product_twitter_handle: "@ncelp"
+    content_blocks:
+      help: Help
