config/locales/simple_form.en.yml (before)
en:
  simple_form:
    labels:
      resource:
        ncelp_title: "Title of resource"
        creator: "Name of creator / institution"
        affiliation: "Affiliation / institution"
        one_line_description: "One line description"
        full_description: "Complete description"
        language: "Language being learnt"
        type_of_material: "Type / purpose of resource"
        material_for_teachers: "Material for teachers"
        topic: "Topic"
        thematic: "Thematic / semantic field"
        area_of_research: "Pedagogical focus"
        area_of_research_other: "Pedagogical focus"
        modality: "Modality / mode (skill)"
        age: "Target age range"
        exposure: "Hours of prior instruction"
        file_type: "File type"
        link_to_oasis: "Link(s) to OASIS"
        link_to_iris: "Link(s) to IRIS"
        link_to_video: "Link to video on VEO repository"
        reference: "Acknowledgements"
        terms_and_conditions: "Terms and conditions"
        license: "License information"
        email: "Email"
        notes: "Notes"
    hints:
      resource:
        ncelp_title: ""
        creator: "Surname, initial. (e.g. Marsden, E.) or name of insitution (e.g. NCELP)"
        affiliation: ""
        one_line_description: "Please describe your resource in one sentence (e.g. this powerpoint explains the difference between the sounds ai and è in French):"
        full_description: "Please describe your resource in more detail."
        language: "This resource is meant for learning:"
        type_of_material: "You can use this resource as:"
        material_for_teachers: ""
        topic: "The topic of this resource is (e.g. daily routine):"
        thematic: "The broader thematic / semantic field of this resource is:"
        area_of_research: "This resource focuses on the following area of pedagogy (e.g. vocabulary - adjectives):"
        modality: "Please tick all that apply."
        age: "These categories are intended as a guideline. Defining who this resource is for is ultimately up to the judgement of the downloader. Suggestions are based on typical language curriculum structures in UK schools."
        exposure: ""
        file_type: "Please indicate what types of file are included:"
        link_to_oasis: "Enter the title of one or more OASIS summaries which explain the research principles behind this resource. "
        link_to_iris: "If this resource uses any material(s) held on IRIS, please enter the link(s) to them here."
        link_to_video: "If your resource contains video material, please provide the link to the hosting platform. For instructions on the VEO platform see here. #insert clickable link"
        reference: "This resource uses material(s) created by"
        terms_and_conditions: "All NCELP resources are licensed under a CC BY-NC-SA license. This means your material can be stored, shared, and adapted as long as it is 1) properly attributed, 2) only used for non-commercial purposes, and 3) any derivative products are distributed under the same licensing terms. By accepting this license, you do not give up the copyright to your work or the right to submit the work to publishers or other repositories. For more information see <a href=https://creativecommons.org/>https://creativecommons.org/</a>"
        license: ""
        email: "This information will only be used in relation to your resource being held on the NCELP Resource Portal, such as if there is a problem with the upload or the information stored. Your email address will not be shared with anyone beyond the NCELP team."
        notes: "Any other comments:"

config/locales/simple_form.en.yml (after)
en:
  simple_form:
    labels:
      resource:
        ncelp_title: "Title of resource"
        creator: "Name of creator / institution"
        affiliation: "Affiliation / institution"
        one_line_description: "One line description"
        full_description: "Complete description"
        language: "Language being learnt"
        type_of_material: "Type / purpose of resource"
        material_for_teachers: "Material for teachers"
        topic: "Topic"
        thematic: "Thematic / semantic field"
        area_of_research: "Pedagogical focus"
        area_of_research_other: "Pedagogical focus"
        modality: "Modality / mode (skill)"
        age: "Target age range"
        exposure: "Hours of prior instruction"
        file_type: "File type"
        link_to_oasis: "Link(s) to OASIS"
        link_to_iris: "Link(s) to IRIS"
        link_to_video: "Link to video on VEO repository"
        reference: "Acknowledgements"
        terms_and_conditions: "Terms and conditions"
        license: "License information"
        email: "Email"
        notes: "Notes"
    hints:
      resource:
        ncelp_title: ""
        creator: "Surname, initial. (e.g. Marsden, E.) or name of insitution (e.g. NCELP)"
        affiliation: ""
        one_line_description: "Please describe your resource in one sentence (e.g. this powerpoint explains the difference between the sounds ai and è in French):"
        full_description: "Please describe your resource in more detail."
        language: "This resource is meant for learning:"
        type_of_material: "You can use this resource as:"
        material_for_teachers: ""
        topic: "The topic of this resource is (e.g. daily routine). Hold down Ctrl/Command to select more than one term."
        thematic: "The broader thematic / semantic field of this resource is:"
        area_of_research: "This resource focuses on the following area of pedagogy (e.g. vocabulary - adjectives). Hold down Ctrl/Command to select more than one term."
        modality: "Please tick all that apply."
        age: "These categories are intended as a guideline. Defining who this resource is for is ultimately up to the judgement of the downloader. Suggestions are based on typical language curriculum structures in UK schools."
        exposure: ""
        file_type: "Please indicate what types of file are included:"
        link_to_oasis: "Enter the title of one or more OASIS summaries which explain the research principles behind this resource. "
        link_to_iris: "If this resource uses any material(s) held on IRIS, please enter the link(s) to them here."
        link_to_video: "If your resource contains video material, please provide the link to the hosting platform. For instructions on the VEO platform see here."
        reference: "This resource uses material(s) created by"
        terms_and_conditions: "All NCELP resources are licensed under a CC BY-NC-SA license. This means your material can be stored, shared, and adapted as long as it is 1) properly attributed, 2) only used for non-commercial purposes, and 3) any derivative products are distributed under the same licensing terms. By accepting this license, you do not give up the copyright to your work or the right to submit the work to publishers or other repositories. For more information see <a href=https://creativecommons.org/>https://creativecommons.org/</a>"
        license: ""
        email: "This information will only be used in relation to your resource being held on the NCELP Resource Portal, such as if there is a problem with the upload or the information stored. Your email address will not be shared with anyone beyond the NCELP team."
        notes: "Any other comments:"

config/locales/simple_form.en.yml (diff)
@@ -36,16 +36,16 @@ en:
         language: "This resource is meant for learning:"
         type_of_material: "You can use this resource as:"
         material_for_teachers: ""
-        topic: "The topic of this resource is (e.g. daily routine):"
+        topic: "The topic of this resource is (e.g. daily routine). Hold down Ctrl/Command to select more than one term."
         thematic: "The broader thematic / semantic field of this resource is:"
-        area_of_research: "This resource focuses on the following area of pedagogy (e.g. vocabulary - adjectives):"
+        area_of_research: "This resource focuses on the following area of pedagogy (e.g. vocabulary - adjectives). Hold down Ctrl/Command to select more than one term."
         modality: "Please tick all that apply."
         age: "These categories are intended as a guideline. Defining who this resource is for is ultimately up to the judgement of the downloader. Suggestions are based on typical language curriculum structures in UK schools."
         exposure: ""
         file_type: "Please indicate what types of file are included:"
         link_to_oasis: "Enter the title of one or more OASIS summaries which explain the research principles behind this resource. "
         link_to_iris: "If this resource uses any material(s) held on IRIS, please enter the link(s) to them here."
-        link_to_video: "If your resource contains video material, please provide the link to the hosting platform. For instructions on the VEO platform see here. #insert clickable link"
+        link_to_video: "If your resource contains video material, please provide the link to the hosting platform. For instructions on the VEO platform see here."
         reference: "This resource uses material(s) created by"
         terms_and_conditions: "All NCELP resources are licensed under a CC BY-NC-SA license. This means your material can be stored, shared, and adapted as long as it is 1) properly attributed, 2) only used for non-commercial purposes, and 3) any derivative products are distributed under the same licensing terms. By accepting this license, you do not give up the copyright to your work or the right to submit the work to publishers or other repositories. For more information see <a href=https://creativecommons.org/>https://creativecommons.org/</a>"
         license: ""
